캐릭터.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
	scale: 0.5
Arm_L
	bounds: 782, 455, 206, 123
Arm_R
	bounds: 128, 307, 206, 123
Body
	bounds: 346, 694, 250, 306
	rotate: 180
Ear_L
	bounds: 851, 565, 149, 189
Ear_R_01
	bounds: 2, 307, 130, 171
	offsets: 32, 0, 162, 171
	rotate: 90
Ear_R_02
	bounds: 534, 239, 166, 106
EyeLash_L
	bounds: 504, 456, 54, 75
EyeLash_R
	bounds: 716, 236, 81, 75
Eyeball_L
	bounds: 189, 960, 21, 40
Eyeball_R
	bounds: 345, 958, 33, 42
Eyewhite_L
	bounds: 2, 923, 50, 77
Eyewhite_R
	bounds: 61, 922, 74, 78
Face
	bounds: 560, 475, 171, 122
Hair
	bounds: 2, 699, 376, 301
	offsets: 5, 22, 381, 323
Hair_F_01
	bounds: 423, 558, 171, 216
	rotate: 270
Hair_L
	bounds: 658, 919, 72, 81
Hair_LB
	bounds: 113, 241, 149, 82
Hair_Tail
	bounds: 53, 239, 49, 84
Hair_r
	bounds: 134, 479, 166, 219
	rotate: 180
Hand_L_01
	bounds: 454, 303, 134, 144
	rotate: 90
Hand_L_02
	bounds: 254, 554, 167, 152
Hand_R_01
	bounds: 738, 310, 135, 127
	offsets: 0, 0, 135, 128
Hand_R_02
	bounds: 592, 303, 134, 144
	rotate: 90
Hand_R_03
	bounds: 2, 467, 118, 112
Hand_R_04
	bounds: 336, 327, 116, 110
Leg_L
	bounds: 295, 482, 70, 209
	rotate: 90
Leg_R
	bounds: 268, 234, 109, 212
	rotate: 270
Line
	bounds: 2, 439, 972, 15
Lip_01
	bounds: 124, 990, 33, 10
Lip_02
	bounds: 52, 983, 14, 17
	offsets: 0, 0, 15, 17
Lip_03
	bounds: 131, 938, 57, 32
Shoe_Walk_L
	bounds: 747, 756, 244, 176
	offsets: 0, 0, 244, 182
	rotate: 90
Shoes_L
	bounds: 658, 571, 190, 192
	offsets: 6, 0, 196, 201
	rotate: 90
Shoes_R
	bounds: 2, 581, 157, 188
	rotate: 270
Tail
	bounds: 538, 705, 295, 222
	rotate: 270
